# translation of kcminput.po to Français
# translation of kcminput.po to
# traduction de kcminput.po en Français
# Ludovic Grossard <grossard@kde.org>, 2002,2003.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# Charles de Miramon <cmiramon@kde-france.org>, 2003.
# Delafond <gerard@delafond.org>, 2003.
# Matthieu Robin <kde@macolu.org>, 2003, 2004.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolast@libertysurf.fr>, 2004, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2008, 2010.
# Matthieu Robin <matthieu@macolu.org>, 2005, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-25 00:48+0000\n"
"PO-Revision-Date: 2022-08-25 19:09+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nicolas Ternisien, Vincent Pinon, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "nicolas.ternisien@gmail.com, vpinon@kde.org, sdepiets@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"L'interrogation des dispositifs d'entrée a échoué. Veuillez ré-ouvrir ce "
"module de configuration."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""
"Erreur critique lors de la lecture d'informations fondamentales du "
"dispositif %1."

#: kcm/libinput/libinput_config.cpp:36
#, kde-format
msgid "Pointer device KCM"
msgstr "KCM dispositif de pointage"

#: kcm/libinput/libinput_config.cpp:38
#, kde-format
msgid "System Settings module for managing mice and trackballs."
msgstr ""
"Module de configuration système pour la gestion des souris et boules de "
"commande (trackballs)."

#: kcm/libinput/libinput_config.cpp:40
#, kde-format
msgid "Copyright 2018 Roman Gilg"
msgstr "Copyright 2018 Roman Gilg"

#: kcm/libinput/libinput_config.cpp:43 kcm/xlib/xlib_config.cpp:91
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: kcm/libinput/libinput_config.cpp:43
#, kde-format
msgid "Developer"
msgstr "Développeur"

#: kcm/libinput/libinput_config.cpp:110
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Erreur lors du chargement des valeurs. Veuillez consulter l'historique des "
"évènements pour plus d'informations. Veuillez redémarrer ce module de "
"configuration."

#: kcm/libinput/libinput_config.cpp:115
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Aucun dispositif de pointage trouvé. Veuillez en brancher un."

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Impossible d'enregistrer l'ensemble des changements. Veuillez consulter "
"l'historique des évènements pour plus d'informations. Veuillez redémarrer ce "
"module de configuration et essayer à nouveau."

#: kcm/libinput/libinput_config.cpp:146
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Erreur lors du chargement des valeurs par défaut. Impossible de définir "
"certaines options à leurs valeurs d'origines."

#: kcm/libinput/libinput_config.cpp:168
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Erreur lors de l'ajout du dispositif nouvellement connecté. Veuillez le "
"reconnecter et redémarrer ce module de configuration."

#: kcm/libinput/libinput_config.cpp:192
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"Dispositif de pointage déconnecté. Sa boîte de dialogue de configuration a "
"été fermée."

#: kcm/libinput/libinput_config.cpp:194
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "Dispositif de pointage déconnecté. Aucun autre dispositif trouvé."

#: kcm/libinput/main.qml:79
#, kde-format
msgid "Device:"
msgstr "Périphérique :"

#: kcm/libinput/main.qml:103 kcm/libinput/main_deviceless.qml:54
#, kde-format
msgid "General:"
msgstr "Général :"

#: kcm/libinput/main.qml:105
#, kde-format
msgid "Device enabled"
msgstr "Dispositif activé"

#: kcm/libinput/main.qml:124
#, kde-format
msgid "Accept input through this device."
msgstr "Autoriser l'entrée via ce périphérique."

#: kcm/libinput/main.qml:130 kcm/libinput/main_deviceless.qml:56
#, kde-format
msgid "Left handed mode"
msgstr "Mode gaucher"

#: kcm/libinput/main.qml:149 kcm/libinput/main_deviceless.qml:75
#, kde-format
msgid "Swap left and right buttons."
msgstr "Inverser les boutons gauche et droite."

#: kcm/libinput/main.qml:155 kcm/libinput/main_deviceless.qml:81
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""
"Appuyez sur les boutons gauche et droite pour effectuer un clic central"

#: kcm/libinput/main.qml:174 kcm/libinput/main_deviceless.qml:100
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Cliquer simultanément sur le bouton gauche et le bouton droit pour envoyer "
"un clic du bouton central."

#: kcm/libinput/main.qml:184 kcm/libinput/main_deviceless.qml:110
#, kde-format
msgid "Pointer speed:"
msgstr "Vitesse du pointeur :"

#: kcm/libinput/main.qml:216 kcm/libinput/main_deviceless.qml:142
#, kde-format
msgid "Acceleration profile:"
msgstr "Profil d'accélération :"

#: kcm/libinput/main.qml:247 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Flat"
msgstr "Plat"

#: kcm/libinput/main.qml:250 kcm/libinput/main_deviceless.qml:176
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Le curseur parcourt la même distance que la souris."

#: kcm/libinput/main.qml:257 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Adaptive"
msgstr "Adaptatif"

#: kcm/libinput/main.qml:260 kcm/libinput/main_deviceless.qml:186
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"Le curseur parcourt une distance qui dépend de la vitesse de la souris."

#: kcm/libinput/main.qml:272 kcm/libinput/main_deviceless.qml:198
#, kde-format
msgid "Scrolling:"
msgstr "Défilement :"

#: kcm/libinput/main.qml:274 kcm/libinput/main_deviceless.qml:200
#, kde-format
msgid "Invert scroll direction"
msgstr "Inverser la direction de défilement"

#: kcm/libinput/main.qml:289 kcm/libinput/main_deviceless.qml:215
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Défilement en mode écran tactile."

#: kcm/libinput/main.qml:295
#, kde-format
msgid "Scrolling speed:"
msgstr "Vitesse de défilement :"

#: kcm/libinput/main.qml:343
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Plus lente"

#: kcm/libinput/main.qml:349
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Plus rapide"

#: kcm/libinput/main.qml:360
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Re-faire une association pour les boutons supplémentaires de souris..."

#: kcm/libinput/main.qml:395
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Bouton supplémentaire %1 :"

#: kcm/libinput/main.qml:427
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""
"Appuyez sur le bouton de la souris pour lequel vous souhaitez ajouter une "
"association de touches"

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Saisissez la nouvelle combinaison de touches pour %1"

#: kcm/libinput/main.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annuler"

#: kcm/libinput/main.qml:449
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Appuyez sur un bouton de souris"

#: kcm/libinput/main.qml:450
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Ajouter une association..."

#: kcm/libinput/main.qml:479
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Revenir en arrière"

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Souris</h1> Ce module vous permet de choisir diverses options "
"définissant la façon dont fonctionne votre périphérique de pointage. Votre "
"périphérique de pointage peut être une souris, un trackball ou un autre "
"matériel réalisant les mêmes fonctions."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Général"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Si vous êtes gaucher, vous préférerez probablement permuter les fonctions "
"des boutons gauche et droit de votre périphérique de pointage en choisissant "
"l'option « Gaucher ». Si votre périphérique de pointage possède plus de deux "
"boutons, seuls ceux qui agissent en tant que boutons gauche et droit seront "
"modifiés. Par exemple, si vous avez une souris à trois boutons, le bouton "
"central n'est pas modifié."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Ordre des boutons"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "Droi&tier"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "Gauch&er"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"Changer la direction du défilement pour la molette de la souris ou pour les "
"quatrième ou cinquième boutons de la souris."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "In&verser le sens du défilement"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Avancé"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Accélération du pointeur :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Seuil d'accélération :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Intervalle de double clic :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Délai de début de « glisser / déposer » :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Distance minimale de « glisser / déposer » :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "La molette de la souris provoque un défilement par :"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Cette option vous permet de changer le rapport entre la distance "
"parcourue par le pointeur de la souris sur l'écran et le mouvement relatif "
"réel du périphérique lui-même (une souris, un trackball ou tout autre "
"périphérique de pointage).</p> <p>Une valeur élevée d'accélération entraîne "
"de grands mouvements du pointeur de souris sur l'écran même si vous déplacez "
"faiblement votre périphérique physique. Le choix d'une très grande valeur "
"risque de faire voler le pointeur de souris d'un bout à l'autre de l'écran, "
"rendant son contrôle difficile.</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>Le seuil est la plus petite distance que le pointeur de la souris doit "
"avoir parcourue sur l'écran avant que l'accélération ait un effet. Si le "
"mouvement est inférieur au seuil, le pointeur de la souris se déplace comme "
"si l'accélération était définie à 1x. </p><p>Ainsi, lorsque vous faites de "
"petits mouvements avec le périphérique, il n'y a absolument pas "
"d'accélération, afin de vous donner plus de contrôle sur le pointeur de la "
"souris. Avec de plus grands mouvements du périphérique, vous pouvez déplacer "
"rapidement le pointeur de la souris vers différentes zones de l'écran.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"L'intervalle de double clic est le temps maximal (en millisecondes) entre "
"deux clics de souris qui se transforment en double clic. Si le second clic "
"se produit au-delà de cet intervalle après le premier clic, les deux clics "
"sont considérés comme distincts."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " ms"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Si vous cliquez avec la souris (par exemple dans un éditeur de texte) et "
"commencez à déplacer la souris pendant ce délai, une opération de "
"« glisser / déposer » sera démarrée."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Si vous cliquez avec la souris et commencez à la déplacer d'au moins la "
"distance spécifiée, une opération de « glisser / déposer » sera démarrée."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Si votre souris est équipée d'une molette, cette valeur détermine le nombre "
"de lignes que chaque mouvement de molette fera défiler. Si ce nombre dépasse "
"le nombre de lignes visibles, il sera ignoré et le mouvement de molette sera "
"traité comme une pression sur l'une des touches « Page précédente » ou "
"« Page suivante »."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "Navigation au clavier"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "Dép&lacer la souris avec le clavier (en utilisant le pavé numérique)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Délai d'&accélération :"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "Int&ervalle de répétition :"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "&Temps d'accélération :"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "Vitesse ma&ximale :"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " pixels / s"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "&Profil d'accélération :"

#: kcm/xlib/xlib_config.cpp:79
#, kde-format
msgid "Mouse"
msgstr "Souris"

#: kcm/xlib/xlib_config.cpp:83
#, kde-format
msgid "(c) 1997 - 2018 Mouse developers"
msgstr "(c) 1997 - 2018, les développeurs de la gestion de la souris"

#: kcm/xlib/xlib_config.cpp:84
#, kde-format
msgid "Patrick Dowler"
msgstr "Patrick Dowler"

#: kcm/xlib/xlib_config.cpp:85
#, kde-format
msgid "Dirk A. Mueller"
msgstr "Dirk A. Mueller"

#: kcm/xlib/xlib_config.cpp:86
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: kcm/xlib/xlib_config.cpp:87
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: kcm/xlib/xlib_config.cpp:88
#, kde-format
msgid "Rik Hemsley"
msgstr "Rik Hemsley"

#: kcm/xlib/xlib_config.cpp:89
#, kde-format
msgid "Brad Hughes"
msgstr "Brad Hughes"

#: kcm/xlib/xlib_config.cpp:90
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: kcm/xlib/xlib_config.cpp:283 kcm/xlib/xlib_config.cpp:288
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixels"

#: kcm/xlib/xlib_config.cpp:293
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " ligne"
msgstr[1] " lignes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "General settings:"
#~ msgstr "Configuration générale :"

#~ msgid "Emulate middle button"
#~ msgstr "Émuler le bouton central"

#~ msgid "Acceleration:"
#~ msgstr "Accélération :"

#~ msgid "Acceleration Profile:"
#~ msgstr "Profil d'accélération :"

#~ msgid "Icons"
#~ msgstr "Icônes"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Le comportement par défaut de KDE est de sélectionner et d'activer les "
#~ "icônes avec un simple clic sur le bouton gauche de votre périphérique de "
#~ "pointage. Ce comportement est cohérent avec la façon de cliquer sur les "
#~ "liens de la majorité des navigateurs Web. Si vous préférez sélectionner "
#~ "les icônes avec un simple clic et les activer avec un double clic, cochez "
#~ "cette option."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Dou&ble cliquez pour ouvrir les fichiers et les dossiers (le simple clic "
#~ "permet de sélectionner les icônes)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Active et ouvre un fichier ou un dossier avec un simple clic."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "Utilisez le &simple clic pour ouvrir les fichiers et les dossiers"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Choisissez le thème de curseur à utiliser :"

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Description"
#~ msgstr "Description"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr ""
#~ "KDE doit être redémarré pour que ces changements soient pris en compte."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Paramètres du curseur modifiés"

#~ msgid "Small black"
#~ msgstr "Petit et noir"

#~ msgid "Small black cursors"
#~ msgstr "Curseurs petits et noirs"

#~ msgid "Large black"
#~ msgstr "Grand et noir"

#~ msgid "Large black cursors"
#~ msgstr "Curseurs grands et noirs"

#~ msgid "Small white"
#~ msgstr "Petit et blanc"

#~ msgid "Small white cursors"
#~ msgstr "Curseurs petits et blancs"

#~ msgid "Large white"
#~ msgstr "Grand et blanc"

#~ msgid "Large white cursors"
#~ msgstr "Curseurs grands et blancs"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Cha&nger la forme du pointeur au-dessus des icônes"

#~ msgid "A&utomatically select icons"
#~ msgstr "Sélectionner les icônes a&utomatiquement"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Délai"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Si vous cochez cette option, le passage du pointeur de la souris au-"
#~ "dessus d'une icône la sélectionnera automatiquement. Cela peut être utile "
#~ "si vous utilisez le simple clic pour activer / ouvrir » et que vous "
#~ "voulez uniquement sélectionner l'icône sans l'activer."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Si vous avez coché l'option permettant de sélectionner automatiquement "
#~ "les icônes, ce curseur vous permet de sélectionner au bout de combien de "
#~ "temps l'icône est sélectionnée, lorsque le pointeur de la souris reste "
#~ "dessus."

#~ msgid "Mouse type: %1"
#~ msgstr "Type de souris : %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Le canal « RF 1 » a été défini. Veuillez cliquer sur le bouton "
#~ "« Connecter » sur la souris pour rétablir le lien"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Le canal « RF 2 » a été défini. Veuillez cliquer sur le bouton "
#~ "« Connecter » sur la souris pour rétablir le lien"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "aucune"

#~ msgid "Cordless Mouse"
#~ msgstr "Souris sans fil"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Souris sans fil à molette"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Souris « MouseMan » sans fil à molette"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Souris « TrackMan » sans fil à molette"

#~ msgid "TrackMan Live"
#~ msgstr "Souris « TrackMan Live »"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Souris « TrackMan FX » sans fil"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Souris « MouseMan » optique sans fil"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Souris optique sans fil"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Souris « MouseMan » optique sans fil (2 canaux)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Souris optique sans fil (2 canaux)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Souris sans fil (2 canaux)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Souris « TrackMan » optique sans fil"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Souris « MX700 » optique sans fil"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Souris « MX700 » optique sans fil (2 canaux)"

#~ msgid "Unknown mouse"
#~ msgstr "Souris inconnue"

#~ msgid "Cordless Name"
#~ msgstr "Nom de la souris sans fil"

#~ msgid "Sensor Resolution"
#~ msgstr "Résolution du capteur"

#~ msgid "400 counts per inch"
#~ msgstr "400 points par pouce"

#~ msgid "800 counts per inch"
#~ msgstr "800 points par pouce"

#~ msgid "Battery Level"
#~ msgstr "Niveau de la batterie"

#~ msgid "RF Channel"
#~ msgstr "Canal RF"

#~ msgid "Channel 1"
#~ msgstr "Canal 1"

#~ msgid "Channel 2"
#~ msgstr "Canal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Une souris « Logitech » est branchée et la bibliothèque « libusb » a été "
#~ "trouvée lors de la compilation. Cependant, il est impossible d'accéder à "
#~ "la souris. Ceci est probablement dû à un problème de droits d'accès. Vous "
#~ "devriez consulter le manuel pour régler ce problème."

#~ msgid "Cursor Theme"
#~ msgstr "Thème de curseur"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#, fuzzy
#~| msgctxt "@item:inlistbox size"
#~| msgid "resolution dependent"
#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "dépendant de la résolution"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Glissez ou saisissez l'URL du thème"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Impossible de trouver l'archive du thème de curseur « %1 »."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Impossible de télécharger l'archive du thème de curseur. Vérifiez que "
#~ "l'adresse « %1 » est correcte."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr ""
#~ "Le fichier « %1 » ne semble pas correspondre à une archive valable de "
#~ "thème de curseur."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Vous ne pouvez pas supprimer un thème actuellement utilisé.<br /"
#~ ">Veuillez tout d'abord en sélectionner un autre.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Voulez-vous vraiment supprimer le thème de curseur <strong>%1</"
#~ "strong> ? <br />Cette action supprimera tous les fichiers installés par "
#~ "ce thème.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmation"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Un thème nommé %1 existe déjà dans votre dossier de thèmes d'icônes. "
#~ "Voulez-vous le remplacer par celui-ci ?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Écraser le thème ?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Choisissez le thème de curseur à utiliser (déplacer la souris dessus pour "
#~ "un aperçu) :"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Obtenez de nouveaux schémas de couleurs à partir d'Internet"

#~ msgid "Get New Theme..."
#~ msgstr "Obtenir un nouveau thème..."

#~ msgid "Install From File..."
#~ msgstr "Installer à partir d'un fichier..."

#~ msgid "Remove Theme"
#~ msgstr "Supprimer un thème"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Taille :"

#, fuzzy
#~| msgctxt ""
#~| "@info/plain The argument is the list of available sizes (in pixel). "
#~| "Example: 'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~| msgid "(Available sizes: %1)"
#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Tailles disponibles : %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Classique"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Le thème de curseur par défaut dans KDE 2 et 3"

#~ msgid "No description available"
#~ msgstr "Aucune description disponible"

#~ msgid "Short"
#~ msgstr "Court"

#~ msgid "Long"
#~ msgstr "Long"
