# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-07 00:45+0000\n"
"PO-Revision-Date: 2022-02-26 14:06+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#: contents/ui/main.qml:114 contents/ui/main.qml:122
#, kde-format
msgid "Configure Panel…"
msgstr "पैनल विन्यस्त करें..."

#: contents/ui/main.qml:115
#, kde-format
msgid "Open Panel configuration ui"
msgstr "पैनल विन्यास यूआइ खालें"
