# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-10 00:45+0000\n"
"PO-Revision-Date: 2010-10-22 18:27+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com"

#: DeviceAutomounterKCM.cpp:38
#, kde-format
msgid "Device Automounter"
msgstr "Oto-monteu d' éndjin"

#: DeviceAutomounterKCM.cpp:42
#, fuzzy, kde-format
#| msgid "(c) 2009 Trever Fischer"
msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
msgstr "© 2009 Trever Fischer"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Trever Fischer"
msgstr "Trever Fischer"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Original Author"
msgstr ""

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Plasma 5 Port"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, kde-format
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "Rovyî éndjin"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, kde-format
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, fuzzy, kde-format
#| msgid ""
#| "Only automatically mount removable media that has been manually mounted "
#| "before"
msgid "Automatically mount removable media that have never been mounted before"
msgstr ""
"Ni monter otomaticmint k' les medias bodjåves k' ont ddja stî montés al mwin"

#: DeviceModel.cpp:52
#, fuzzy, kde-format
#| msgid "Automount on Login"
msgid "Automount Device"
msgstr "Oto-monter a l' elodjaedje"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr ""

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr ""

#: DeviceModel.cpp:258
#, fuzzy, kde-format
#| msgid "Device"
msgid "All Devices"
msgstr "Éndjin"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr ""

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "Éndjins stitchîs"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "Éndjins disraloyîs"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "Cist éndjin srè monté otomaticmint a l' elodjaedje."

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "Cist éndjin n' serè nén monté otomaticmint a l' elodjaedje."

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "Cist éndjin srè monté otomaticmint cwand i srè stitchî."

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "Cist éndjin n' serè nén monté otomaticmint cwand i srè stitchî."

#, fuzzy
#~| msgid "Mount all removable media at login"
#~ msgid "Automatically mount removable medias at login"
#~ msgstr "Monter tos les medias bodjåves a l' elodjaedje"

#, fuzzy
#~| msgid "Automatically mount removable media when attached"
#~ msgid "Automatically mount removable medias when attached"
#~ msgstr "Monter otomaticmint les medias bodjåves cwand i sont stitchîs"

#~ msgid ""
#~ "When this is unchecked, no device automounting of any kind will happen, "
#~ "regardless of anything selected in the \"Device Overrides\" section."
#~ msgstr ""
#~ "Cwand çouci est disclitchî, i gn åré nou dismontaedje d' éndjin di "
#~ "tolminme kéne sôre ki s' ferè, minme s' i gn a åk di tchoezi el seccion "
#~ "\"Spotchaedjes d' éndjin\"."

#~ msgid "Enable automatic mounting of removable media"
#~ msgstr "Mete en alaedje li montaedje otomatike des medias bodjåves"

#~ msgid "Device Overrides"
#~ msgstr "Spotchaedjes d' éndjin"

#~ msgid "Automount on Attach"
#~ msgstr "Oto-monter å stitchaedje"

#~ msgid "Automatically mounts devices at login or when attached"
#~ msgstr ""
#~ "Monte otomaticmint des éndjins a l' elodjaedje ou cwand i sont stitchîs"
