# translation of joystick.po to esperanto
# Copyright (C) 2004, 2007 Free Software Foundation, Inc.
# Matthias Peick <matthias@peick.de>, 2004.
# Stéphane Fillod <f8cfe@free.fr>, 2007.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:48+0000\n"
"PO-Revision-Date: 2009-12-06 22:27+0100\n"
"Last-Translator: Axel Rousseau <axel@esperanto-jeunes.org>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"X-Poedit-Language: Esperanto\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matthias Peick, Axel Rousseau"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matthias@peick.de,axel@esperanto-jeunes.org"

#: caldialog.cpp:26 joywidget.cpp:335
#, kde-format
msgid "Calibration"
msgstr "Kalibrado"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Sekva"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Bonvole atendu dum momento por kalkuli la precizecon"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(plejofte X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(plejofte Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La kalibrado kontrolontas la valorojn, kiujn vi aparato sendas. <br /"
"><br />Movu la <b>akson %1 %2</b> de via aparato al la <b>minimuma</b> "
"pozicio. <br /><br />Premu iun butonon de la aparato aŭ klaku butonon "
"'Sekva' por pluigi kun la venonta paŝo.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La kalibrado kontrolontas la valorojn, kiujn vi aparato sendas. <br /"
"><br />Movu la <b>akson %1 %2</b> de via aparato al la <b>meza</b> pozicio. "
"<br /><br />Premu iun butonon de la aparato aŭ klaku butonon 'Sekva' por "
"pluigi kun la venonta paŝo.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La kalibrado kontrolontas la valorojn, kiujn vi aparato sendas. <br /"
"><br />Movu la <b>akson %1 %2</b> de via aparato al la <b>maksimuma</b> "
"pozicio. <br /><br />Premu iun butonon de la aparato aŭ klaku la butonon "
"'Sekva' por pluigi kun la venonta paŝo.</qt>"

#: caldialog.cpp:160 joywidget.cpp:325 joywidget.cpp:361
#, kde-format
msgid "Communication Error"
msgstr "Komunikada eraro"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Vi sukcesis kalibri vian aparaton"

#: caldialog.cpp:164 joywidget.cpp:363
#, kde-format
msgid "Calibration Success"
msgstr "Kalibrada sukceso"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Valorakso %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "La difinita aparato %1 ne estas malfermebla: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "La difinita aparato %1 ne estas stirstango."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Ne estas ebla lanĉi kernpelilversion de stirstanga aparato %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"La nun uzata kernpelilversio (%1.%2.%3) ne estas tiu, por kiu (%4.%5.%6)la "
"modulo estas tradukita."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Ne eblas preni la nombron de butonoj por stirstanga aparato %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Ne eblas preni la nombron de aksoj por stirstanga aparato %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Ne eblas preni kalibrovalorojn por stirstanga aparato %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Ne eblas rekrei kalibrovalorojn por stirstanga aparato %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "Ne eblas agordi kalibrovalorojn por stirstanga aparato %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Ne eblas apliki kalibrovalorojn por stirstanga aparato %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "interna eraro - kodo %1 nekonata"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "Stirstanga stirmodulo de KDE"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "Stirmodulo de KDE por testi stirstangojn"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "(c) 2004, Martin Koller"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<h1>Stirstango</h1> Tiu modulo helpas kontroli la korektan funkcion de via "
"stirstango. <br />Se ĝi sendas nekorektajn valorojn de la aksoj, vi povas "
"provi la kalibrecon pro solveco. <br />Tiu modulo provas trovi ciujn "
"ekzistajn stirstangojn per esploro de /dev/js[0-4] kaj /dev/input/js[0-4]. "
"<br />Se vi havas alian aparatan dosieron, entipu ĝin en la kombinliston. "
"<br />La butonlisto montras la butonajn statojn de via stirstango, la "
"akslisto montras la nunan valoro de ĉiuj aksoj. <br />Notu: la nuna linuksa "
"aparatpelilo (kerno 2.4, 2.6) nur povas rimarki <ul> <li>du-aksa, kvar-"
"butona stirstango</li> <li>tri-aksa, kvar-butona stirstango</li> <li>kvar-"
"aksa, kvar-butona stirstango</li> <li>'digital'-stirstangoj de Saitek "
"Cyborg</li> </ul> (Pri detaloj vi povas legi en la linuksa dosiero source/"
"Documentation/input/joystick.txt)"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Aparato:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Pozicio:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Montru spuron"

#: joywidget.cpp:96 joywidget.cpp:300
#, kde-format
msgid "PRESSED"
msgstr "PREMITA"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Butonoj:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Stato"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Aksoj:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Valoro"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Kalibri"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Nenia stirstanga aparato estas aŭtomate trovebla en tiu komputilo.<br /"
">Esploro estas farita en /dev/js[0-4] kaj /dev/input/js[0-4].<br />Se vi "
"scias, ke unu ekzistas, tiam enigu la korektan aparatdosieron."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"La donita aparatnomo ne estas valida (ĝi ne enhavas /dev).\n"
"Elektu aparaton de la listo aŭ\n"
"enigu aparatdosieron kiel /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Nekonata aparato"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Aparata eraro"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:331
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>La kalibrado kontrolontas la precizecon.<br /><br /><b>Movu ĉiujn aksojn "
"al siaj mezaj pozicioj kaj ne plu tuŝu la stirstangon.</b><br /><br />Klaku "
"\"Konfirmu\" por lanĉi la kalibradon.</qt>"

#: joywidget.cpp:363
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Restarigis ĉiujn kalibradajn valorojn por stirstanga aparato %1."
